{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/MahaCMS"
        },
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/Blog"
        },
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/Permissions"
        },
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/Profile"
        },
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/Roles"
        },
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/Settings"
        },
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/Users"
        },
        {
            "type": "path",
            "url": "../MahaCMS/packages/MahaCMS/CRUD"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "fideloper/proxy": "~3.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "mahacms/mahacms": "^1.0",
        "doctrine/dbal": "2.*"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
