{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.0.1",
        "laravel-mix": "^1.0"
    },
    "dependencies": {
        "axios": "^0.17.0",
        "bootstrap": "^4.0.0-beta.2",
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.2.1",
        "medium-editor": "^5.23.2",
        "pluralize": "^7.0.0",
        "slick-carousel": "^1.8.1",
        "vue": "^2.5.2",
        "vue-awesome": "^2.3.4",
        "vue-router": "^3.0.1",
        "vue-simple-spinner": "^1.2.8",
        "vue-toasted": "^1.1.22",
        "vue2-editor": "^2.0.26",
        "wowjs": "^1.1.3"
    }
}
