/**************************Start Section library************************/

.library {
    padding-top: 90px;
    padding-bottom: 150px;
    background-color: #fff;
}

.library .library-block {
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 20px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    margin-bottom: 35px;
}

.library .library-block .img-block{
    height: 270px;
    width: 100%;
}
.library .library-block .img-block img{
    height: 100%;
    width: 100%;
}
.library .library-block h3{
    color: #656565;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 30px;
}
.library .library-block p{
    font-size: 14px;
    color: #656565;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
}
.library .library-block .button{
    text-align: center;
    margin: 20px 0 ;
}
.library .library-block a{
    padding: 10px 35px;
    background-color: #04b0d6;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.library .library-block a:hover{
    background-color: #0295b5;
}
/**************************End Section library************************/


 /******Sections Numbers******/
 
 .number {
     text-align: center;
     background: transparent;
     position: absolute;
     bottom: 160px;
     right: 50%;
     margin-right: -130px
 }
@media(max-width:768px){
    .number{
        bottom: 220px;
    }
}
 .number ul {
     padding: 0;
     margin: 0;
 }
 
 .number ul li {
     display: inline-block;
     width: 40px;
     background-color: #fff;
     border-radius: 5px;
     border: 1px solid rgba(0, 0, 0, 0.10);
     -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
     margin-left: 10px;
 }
 
 .number ul li a {
     color: #9a9a9a;
     line-height: 40px;
     font-size: 15px;
     font-weight: 500;
 }
 
 .number ul li a:hover {
     color: #04b0d6;
 }
 /******Sections Numbers******/
